<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang = "en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Nestor Guillen's homepage </title>
  <meta name="author" content="Nestor Guillen">
  <link rel="stylesheet" type="text/css" href="main.css">

<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        messageStyle: "none",
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
  
</head>

<body>
  
<!-- Header Starts Here  -->  
  
  <div id="navi">
    <table><tbody>
    <td> 
      <img src="portrait2.jpg" align="left">
    </td>
    <td>
      <h1>Nestor Guillen</h1>
      <br>
      Department of Mathematics
      <br>
      Texas State University
      <br>				 	
      Office: MCS 468  Email: nestor@txstate.edu
      <br>
      <br>
      <nav>
        <ul>
    	  <li><a href="vitae.html">Vitae</a></li>
          <li><a href="index.html" class="active">Papers</a></li>
    	  <li><a href="teaching.html">Teaching</a> - <a href="math3323.html">MATH 3323</a></li>
    	  <li><a href="https://birdsnfrogs.github.io/" class="external">Blog</a></li>
    	  <li><a href="http://www.ma.utexas.edu/mediawiki/index.php/Starting_page" class="external">Nonlocal Wiki</a></li>		
        </ul>
      </nav>	
  </td>

</tbody></table>
</div>

<!-- Header Ends Here  -->

<div id="main">		
    <ul>						
				
    <li> <font size="+1" color=#000 ><b>Geometry of Graph Partitions via Optimal Transport.</b></font> <br> 
      <font size="+0.5">with <strong>Tara Abrishami, Parker Rule, Zachary Schutzman, Justin Solomon, Thomas Weighill, </strong> and <strong> Si Wu. </strong> <br>
      <em>Submitted.</em> <a href="https://arxiv.org/abs/1910.09618">[arxiv]</a> </font>
    </li><br>

    <li> <font size="+1" color=#000 ><b>Min-max formulas for nonlocal elliptic operators on Euclidean space.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Russell Schwab.</strong> <br>
      <em>Journal of Nonlinear Analysis (2019).</em> <a href="https://arxiv.org/abs/1812.09642">[arxiv]</a>  <a href="https://www.sciencedirect.com/science/article/abs/pii/S0362546X19300823">[Journal]</a> </font>
    </li><br>		


    <li> <font size="+1" color=#000 ><b>Some free boundary problems recast as nonlocal parabolic equations.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Hector Chang-Lara</strong> and <strong>Russell Schwab.</strong> <br>
      <em>Journal of Nonlinear Analysis (2019).</em> <a href="https://arxiv.org/abs/1807.02714">[arxiv]</a>  <a href="https://www.sciencedirect.com/science/article/abs/pii/S0362546X19301713">[Journal]</a>  </font>
    </li><br>		

    <li> <font size="+1" color=#000 ><b>Coupling Levy measures and comparison principles for viscosity solutions.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Chenchen Mou</strong> and <strong>Andrzej Swiech.</strong> <br>
      <em>Transactions of the American Mathematical Society (2019).</em> <a href="https://arxiv.org/abs/1805.06955">[arxiv]</a>  <a href="https://www.ams.org/journals/tran/2019-372-10/S0002-9947-2019-07877-7/home.html">[Journal]</a> </font>
    </li><br>		

    <li> <font size="+1" color=#000 ><b>Estimates for Dirichlet-to-Neumann maps as integro-differential operators.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Russell Schwab</strong> and <strong>Jun Kitagawa.</strong> <br>
      <em>Potential Analysis</em> (2019) <a href="https://arxiv.org/abs/1710.03152">[arxiv]</a> <a href="https://link.springer.com/article/10.1007/s11118-019-09776-w">[Journal]</a> </font>
    </li><br>		
	
    <li> <font size="+1" color=#000 ><b>On $A_p$ weigths and the Landau equation.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Maria Gualdani.</strong> <br>
      <em>Calculus of Variations and Partial Differential Equations</em> (2019) <a href="https://arxiv.org/abs/1708.00067">[arxiv]</a> </font> <a href="https://link.springer.com/article/10.1007/s00526-018-1451-6">[Journal]</a> </font>
    </li><br>	

    <li> <font size="+1" color=#000 ><b>Min-max formulas for nonlocal elliptic operators.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Russell Schwab.</strong> <br>
      <em>Calculus of Variations and Partial Differential Equations</em> (2019) <a href="http://arxiv.org/abs/1606.08417#">[arxiv]</a>  <a href="https://link.springer.com/article/10.1007/s00526-019-1631-z">[Journal]</a> </font>
    </li><br>		
		
    <li> <font size="+1" color=#000 ><b>From the free boundary condition for Hele-Shaw to a fractional parabolic equation</b></font>. <br> 
      <font size="+0.5">Joint work with <strong>H&eacutector Chang-Lara.</strong> <br>
      <em>Preprint.</em> <a href="http://arxiv.org/abs/1605.07591">[arxiv]</a> </font>
    </li><br>						
				
    <li> <font size="+1" color=#000 ><b>Neumann Homogenization via Integro-Differential Operators, Part 2: singular gradient dependence.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Russell Schwab.</strong> <br>
      <em>SIAM Journal on Mathematical Analysis</em> (2018 )<a href="http://arxiv.org/abs/1512.06027">[arxiv]</a>  <a href="https://epubs.siam.org/doi/abs/10.1137/16M1080860">[Journal]</a> </font>
    </li><br>						
					
    <li> <font size="+1" color=#000><b>Pointwise estimates and regularity in geometric optics and other Generated Jacobian Equations.</font></b> <br> 
      <font size="+0.5">Joint work with <strong>Jun Kitagawa.</strong> <br>
      <em>Communications on Pure and Applied Mathematics</em> (2017). <a href="http://arxiv.org/abs/1501.07332">[arxiv]</a> <a href="http://onlinelibrary.wiley.com/doi/10.1002/cpa.21691/abstract">[Journal]</a> </font>
    </li><br>					
					
    <li> <font size="+1" color=#000><b>Estimates for radial solutions of the homogeneous Landau equation with Coulomb potential.</font></b> <br> 
      <font size="+0.5">Joint work with <strong>Maria Gualdani.</strong> <br>
      <em>Analysis &amp PDE</em> (2016).  <a href="http://arxiv.org/abs/1412.0146">[arxiv]</a> <a href="https://msp.org/apde/2016/9-8/p01.xhtml">[Journal]</a> </font>
    </li><br>							

    <li> <font size="+1" color=#000><b>Neumann Homogenization via Integro-Differential Operators.</b></font> <br> 
      <font size="+0.5"> Joint work with <strong>Russell Schwab.</strong> <br>
      <em>Discrete and Continuous Dynamical Systems </em> (2016) <a href="http://arxiv.org/abs/1403.1980">[arxiv]</a> <a href="http://aimsciences.org/journals/displayArticlesnew.jsp?paperID=12327">[Journal]</a> </font>
    </li><br>			
		
    <li> <font size="+1" color=#000><b>Mean curvature, threshold dynamics, and phase field theory on finite graphs.</b></font><br> 
      <font size="+0.5">Joint work with <strong>Andrea Bertozzi, Yves Van Gennip, and Braxton Osting.</strong><br>
      <em> Milan Journal of Mathematics</em> (2014) <a href="http://arxiv.org/abs/1307.0045">[arxiv]</a> <a href="http://link.springer.com/article/10.1007/s00032-014-0216-8">[Journal]</a></font> 
    </li><br>			
			
    <li> <font size="+1" color=#000><b>Quasistatic droplets in randomly perforated domains.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Inwon Kim.</strong><br>
      <em> Archive for Rational Mechanics and Analysis (2015) </em>  <a href="http://arxiv.org/abs/1303.1736">[arxiv]</a> <a href="http://link.springer.com/article/10.1007/s00205-014-0777-2">[Journal]</a></font> 
    </li><br>				
	
    <li> <font size="+1" color=#000><b>On the local geometry of maps with c-convex potentials.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Jun Kitagawa.</strong><br>
      <em> Calculus of Variations and Partial Differential Equations (2012) </em>  <a href="http://arxiv.org/abs/1212.4865">[arxiv]</a> <a href="http://link.springer.com/article/10.1007/s00526-014-0715-z">[Journal]</a></font> 
    </li><br>		
	
    <li> <font size="+1" color=#000><b>Aleksandrov-Bakelman-Pucci type estimates for integro-differential equations.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Russell Schwab.</strong><br>
      <em> Archive for Rational Mechanics and Analysis (2012) </em>  <a href="http://arxiv.org/abs/1101.0279">[arxiv]</a> <a href="http://link.springer.com/article/10.1007/s00205-012-0529-0">[Journal]</a></font> 
    </li><br>			

    <li> <font size="+1" color=#000><b>Five lectures on optimal transportation: geometry, regularity and applications.</b></font> <br> 
      <font size="+0.5">Joint work with <strong>Robert McCann.</strong><br>
      <em> Analysis and Geometry of Metric Measure Spaces: Lecture Notes of the S&eacuteminaire de Math&eacutematiques Sup&eacuterieure (SMS), Montr&eacuteal (2012) </em>  <a href="http://www.math.toronto.edu/mccann/papers/FiveLectures.pdf">[pdf]</a> <a href="http://www.dms.umontreal.ca/~sms/Metric11/pdf/McCann.pdf">[Book]</a></font> 
    </li><br>		

    <li> <font size="+1" color=#000><b>Regularity for non-local almost minimal boundaries and applications.</b></font><br> 
      <font size="+0.5">Joint work with <strong>Cristina Caputo.</strong><br>
      <em> Preprint. </em>  <a href="http://arxiv.org/abs/1003.2470">[arxiv]</a> </font> 
    </li><br>	

    <li> <font size="+1" color=#000><b>Optimal regularity for the Signorini problem.</b></font> <br> 
      <font size="+0.5"> <em> Calculus of Variations and Partial Differential Equations (2009) </em>  <a href="http://arxiv.org/abs/0901.0421">[arxiv]</a> <a href="http://link.springer.com/article/10.1007/s00526-009-0242-5">[Journal]</a> </font> 
    </li><br>	

  

    </ul>		

     <br>
     <br>
     <br>
     <br>	  	 	 
</div>




</body>

</html>